Manifest-Version: 1.0
Bnd-LastModified: 1494761285149
Build-Jdk: 1.8.0_121
Built-By: Sameer
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.adobe.cq.query.query-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq.query;uses:="org.w3c.dom,org.apache.sling.a
 pi,org.apache.sling.api.servlets,javax.xml.transform.dom,javax.xml.pars
 ers,javax.xml.transform,com.day.cq.search.result,javax.xml.transform.st
 ream,org.apache.sling.api.resource,com.day.cq.search,javax.jcr";version
 ="1.0.0"
Import-Package: com.adobe.cq.query;version="[1.0,2)",com.day.cq.search,c
 om.day.cq.search.result,javax.jcr;version="[2.0,3)",javax.servlet,javax
 .xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.stream,org.apache.sling.api;version="[2.1,3)",org.apache.sling.ap
 i.request;version="[2.1,3)",org.apache.sling.api.resource;version="[2.1
 ,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.j
 cr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)",org.w3c.dom
Tool: Bnd-1.50.0
